
services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r flipcart_ecom/requirements.txt
    startCommand: gunicorn flipcart_ecom.wsgi:application --chdir flipcart_ecom
    plan: free
