
services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r flipcart_ecom/requirements.txt
    startCommand: python -m gunicorn flipcart_ecom.wsgi:application
    plan: free
